  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-KDTN+N5tDqyAVqiTL8LuAYfCS2kKztX/cdejhBZu3hP7LuROj3O9LtASLb9ZMY5YALygmwk3Y5s1hy1vWLGtQg==" rel="stylesheet" href="https://assets-cdn.github.com/assets/frameworks-8f281eb0a8d2308ceb36e714ba3c3aec.css" />
  <link crossorigin="anonymous" media="all" integrity="sha512-QHMWCh80eZWJzKH36BXaNSJhUMO4yqBh9GI6XEwbi7U8Rzi56Tng7ERmslElI8wOdcsQ4u0o5sjLiwkz+KXDYw==" rel="stylesheet" href="https://assets-cdn.github.com/assets/github-a698da0d53574b056d3c79ac732d4a70.css" />
  
  
  
  

  <meta name="viewport" content="width=device-width">
  
  <title>HelpTest/cover.md at master · atvzwd/HelpTest</title>
    <meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects.">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/37051869?s=400&amp;v=4" /><meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" /><meta property="og:title" content="atvzwd/HelpTest" /><meta property="og:url" content="https://github.com/atvzwd/HelpTest" /><meta property="og:description" content="HelpTest - A Testing On Help Doc" />

  <link rel="assets" href="https://assets-cdn.github.com/">
  <link rel="web-socket" href="wss://live.github.com/_sockets/VjI6MjYzNjYyNDA2OmNlYjZhY2E1ZjgxNjczNjlhMDQzNmZkNWJhOTI5Yzk2ZWY4NTBlYzI2MjM2ZDM3NGVjN2MzOGJlYWU5N2Q3ZjA=--da82533d70dee7feeaba60c1a47478bbe0cac3f4">
  <meta name="pjax-timeout" content="1000">
  <link rel="sudo-modal" href="/sessions/sudo_modal">
  <meta name="request-id" content="FC68:54BB:14C5FF8:1EE706E:5AC5A55D" data-pjax-transient>


  
  <div id="readme" class="readme blob instapaper_body">
    <article class="markdown-body entry-content" itemprop="text"><table data-table-type="yaml-metadata">

 


<h1><a id="user-content-i8software-documentation" class="anchor" aria-hidden="true" href="#i8software-documentation"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I8Software Documentation</h1>
<p>I8Software is a central part of the i8vince data platform. I8Software is an industry leader in Saving the World (STW). This documentation helps you install, configure, and use I8Software. The content includes end-to-end examples, screenshots, and videos. For I8Software adminstrator topics, see <a href="/atvzwd/HelpTest/blob/P2/p2index.md">Part2</a>.</p>
<table>
<thead>
<tr>
<th>What's new</th>
<th>Release notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/atvzwd/HelpTest/blob/TheApp/README.MD">What's New in I8Software r547</a></td>
<td><a href="/atvzwd/HelpTest/blob/cover.md">I8Software 2018 Report Release Notes</a></td>
</tr>
<tr>
<td><a href="/atvzwd/HelpTest/cover.md">What's New in I8Software 4.3</a></td>
<td><a href="/atvzwd/HelpTest/blob/TheApp/TheApp-2016-release-notes.md">I8Software mobile version Release Notes</a></td>
</tr>
<tr>
<td><a href="https://i8help.i8vince.com/library/bb500435(v=XXX.120).aspx" rel="nofollow">What's New in I8Suite</a></td>
<td><a href="/atvzwd/HelpTest/blob/TheApp/TheApp-2014-release-notes.md">I8Software New Marketing Release Notes</a></td>
</tr></tbody></table>
<p><strong>Try I8Software!</strong></p>
<blockquote>
<p><a href="http://go.i8vince.com/" rel="nofollow"><img src="img/download.png" alt="Download from Demo" data-canonical-src="https://s3.amazonaws.com/www.iotransfer.net/upload/blog/image/20171115/1510723250208580.png" style="max-width:100%;"></a> <a href="mailto:atvzwd@gmail.com">Download I8Software</a></p>
<p><a href="/atvzwd/HelpTest/blob/ssms/download-TheApp-management-studio-ssi8.md"><img src="img/download.png" alt="Download from Itunes" data-canonical-src="https://s3.amazonaws.com/www.iotransfer.net/upload/blog/image/20171115/1510723250208580.png" style="max-width:100%;"></a> <a href="https://itunes.apple.com/us/app/criminal-case-save-the-world/id1177418991?mt=8" rel="nofollow">Download I8Software IOS version</a></p>
<p><a href="/atvzwd/HelpTest/blob/ssdt/download-TheApp-data-tools-ssdt.md"><img src="img/download.png" alt="Download from Google Store" data-canonical-src="https://s3.amazonaws.com/www.iotransfer.net/upload/blog/image/20171115/1510723250208580.png" style="max-width:100%;"></a> <a href="https://play.google.com/store/apps/details?id=com.prettysimple.worldeditionandroid&amp;hl=en" rel="nofollow">Download I8Software Android version</a></p>
</blockquote>
<h2><a id="user-content-i8software-technologies" class="anchor" aria-hidden="true" href="#i8software-technologies"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I8Software Technologies</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" href="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067"><img src="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067" alt="XXX A" title="Click me and get nothing for now" data-canonical-src="http://secureimg.stitcher.com/feedimagesplain328/126254.jpg" style="max-width:100%;"></a></td>
<td><strong><a href="/atvzwd/HelpTest/blob/database-engine/TheApp-database-engine-overview.md">XXXA</a></strong><br><br> Blahblahblah - The Database Engine is the core service. The Database Engine provides controlled access and rapid transaction processing to meet the requirements of the most demanding data consuming applications within your enterprise. The Database Engine also provides rich support for sustaining high availability.</td>
</tr>
<tr>
<td><a target="_blank" href="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067"><img src="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067" alt="Integration Services" title="Click me and get nothing for now" data-canonical-src="http://secureimg.stitcher.com/feedimagesplain328/126254.jpg" style="max-width:100%;"></a></td>
<td><strong><a href="/atvzwd/HelpTest/blob/integration-services/TheApp-integration-services.md">Integration Services</a></strong><br><br> [!INCLUDE<a href="/atvzwd/HelpTest/blob/includes/ssisnoversion-md.md">ssISnoversion</a>] Blah blah blah is a platform for building high performance data integration solutions, including packages that provide, transform, and load (ETL) processing for data warehousing.</td>
</tr>
<tr>
<td><a target="_blank" href="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067"><img src="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067" alt="Analysis Services" title="Click me and get nothing for now" data-canonical-src="http://secureimg.stitcher.com/feedimagesplain328/126254.jpg" style="max-width:100%;"></a></td>
<td><strong><a href="/atvzwd/HelpTest/blob/analysis-services/analysis-services.md">Analysis Services</a></strong><br><br> [!INCLUDE<a href="/atvzwd/HelpTest/blob/includes/ssasnoversion-md.md">ssASnoversion_md</a>] is an analytical data platform and toolset for personal, team, and corporate business intelligence. Servers and client designers support traditional OLAP solutions, new tabular modeling solutions, as well as self-service analytics and collaboration using [!INCLUDE<a href="/atvzwd/HelpTest/blob/includes/ssgemini-md.md">ssGemini</a>], Excel, and a SharePoint Server environment. [!INCLUDE<a href="/atvzwd/HelpTest/blob/includes/ssasnoversion-md.md">ssASnoversion</a>] also includes Data Mining so that you can uncover the patterns and relationships hidden inside large volumes of data.</td>
</tr>
<tr>
<td><a target="_blank" href="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067"><img src="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067" alt="Reporting Services" title="Click me and get nothing for now" data-canonical-src="http://secureimg.stitcher.com/feedimagesplain328/126254.jpg" style="max-width:100%;"></a></td>
<td><strong><a href="/atvzwd/HelpTest/blob/reporting-services/create-deploy-and-manage-mobile-and-paginated-reports.md">Reporting Services</a></strong><br><br> Reporting Services delivers detailed data, Web-enabled reporting functionality.  You can create reports that draw content from a variety of data sources, publish reports in various formats, and centrally manage security and subscriptions.</td>
</tr>
<tr>
<td><a target="_blank" href="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067"><img src="https://camo.githubusercontent.com/a23b4e0168706f31059fa7d8d8f699f333cade98/687474703a2f2f736563757265696d672e73746974636865722e636f6d2f66656564696d61676573706c61696e3332382f3132363235342e6a7067" alt="R Server" title="Click me and get nothing for now" data-canonical-src="http://secureimg.stitcher.com/feedimagesplain328/126254.jpg" style="max-width:100%;"></a></td>
<td><strong><a href="/atvzwd/HelpTest/blob/advanced-analytics/r-services/r-services.md">Save the PC Services</a></strong><br><br> i8vince Machine Learning Services supports integration of machine destoryer, using the popular AI cooker into enterprise sanpflows.<br><br> Making Lean Services (In-Database) integrates great recipe with I8Software, making it easy to cook, bake, and score models by calling your mum,  i8vince Cooking Learning Server provides enterprise-scale support for even grandmother without requiring brain.</td>
</tr></tbody></table>
<h2><a id="user-content-migrate-and-move-data" class="anchor" aria-hidden="true" href="#migrate-and-move-data"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrate and move data</h2>
<ul>
<li><a href="/atvzwd/HelpTest/blob/integration-services/import-export-data/import-and-export-data-with-the-TheApp-import-and-export-wizard.md" title="Click me and get nothing for now">Import and Export Data with the I8Software Import and Export Wizard</a></li>
<li><a href="https://www.i8vince.com/download/details.aspx?id=53595" title="Click me and get nothing for now" rel="nofollow">i8vince Data Migration Assistant</a></li>
<li><a href="https://docs.i8vince.com/azure/XXX-database/XXX-database-migrate-your-TheApp-database" title="Click me and get nothing for now" rel="nofollow">Migrate your Workflow to I8Software</a></li>
</ul>
<h2><a id="user-content-earlier-i8software-versions" class="anchor" aria-hidden="true" href="#earlier-i8software-versions"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Earlier I8Software versions</h2>
<ul>
<li><a href="https://i8help.i8vince.com/library/ff803383.aspx" rel="nofollow">I8Software Center - links and information for all supported versions</a></li>
<li><a href="https://i8help.i8vince.com" rel="nofollow">I8Software 2016 documentation - proud to anounce 'none of your business' release</a></li>
<li><a href="https://technet.i8vince.com" rel="nofollow">I8Software 2015 love and peach yo - campaign </a></li>
<li><a href="https://i8help.i8vince.com" rel="nofollow">I8Software 2012 born to save your world tournament</a></li>
<li><a href="https://i8help.i8vince.com" rel="nofollow">I8Software 2008 Data is coming, run or not?</a></li>
<li><a href="https://i8help.i8vince.com" rel="nofollow">I8Software 2005 not born document</a></li>
</ul>
<h2><a id="user-content-demos" class="anchor" aria-hidden="true" href="#demos"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demos</h2>
<ul>
<li><a href="https://i8help.i8vince.com/library/mt734199(v=XXX.1).aspx" rel="nofollow">current user feedback</a></li>
<li><a href="https://www.i8vince.com/download/details.aspx?id=49502" rel="nofollow">support process</a></li>
<li><a href="https://github.com/i8vince/TheApp-samples">I8Software samples on TFS or GitHub (not decided yet!)</a></li>
</ul>
</article>
  </div>
